<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Podify - Your premium podcast streaming experience" />
    <meta name="theme-color" content="#1db954" />
    <title>Podify - Premium Podcast Player</title>
    <style>
      /* Prevent flash of unstyled content */
      html {
        background-color: #121212;
        color: #ffffff;
      }
      
      /* Loading screen */
      #initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9999;
      }
      
      .loader-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid #333;
        border-top: 3px solid #1db954;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .loader-text {
        color: #1db954;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="initial-loader">
      <div class="loader-spinner"></div>
      <div class="loader-text">🎧 Loading Podify...</div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Remove initial loader once React app loads
      window.addEventListener('load', () => {
        setTimeout(() => {
          const loader = document.getElementById('initial-loader');
          if (loader) {
            loader.style.opacity = '0';
            loader.style.transition = 'opacity 0.5s ease-out';
            setTimeout(() => loader.remove(), 500);
          }
        }, 1000);
      });
    </script>
  </body>
</html>