/* CSS Variables for Light and Dark Themes */
:root {
  --primary-color: #1db954;
  --primary-hover: #1ed760;
  --primary-dark: #169c46;
}

[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #181818;
  --bg-tertiary: #282828;
  --bg-card: #1a1a1a;
  --bg-hover: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #6b7280;
  --border-color: #333333;
  --shadow: rgba(0, 0, 0, 0.5);
  --gradient-start: #1e3264;
  --gradient-end: #121212;
}

[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-card: #ffffff;
  --bg-hover: #f1f3f4;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #9ca3af;
  --border-color: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.1);
  --gradient-start: #e3f2fd;
  --gradient-end: #ffffff;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* App Layout */
.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--bg-secondary);
  padding: 24px 16px;
  overflow-y: auto;
  flex-shrink: 0;
  border-right: 1px solid var(--border-color);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  padding: 0 8px;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

/* Navigation */
.sidebar-nav {
  margin-bottom: 32px;
}

.nav-item {
  display: block;
  text-decoration: none;
  color: var(--text-secondary);
  margin-bottom: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-item:hover,
.nav-item.active {
  color: var(--text-primary);
}

.nav-item.active {
  color: var(--primary-color);
}

.nav-item-content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.nav-item:hover .nav-item-content {
  background: var(--bg-hover);
}

/* Categories */
.sidebar-categories {
  margin-top: 32px;
}

.categories-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
  padding: 0 16px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.category-item {
  text-decoration: none;
  color: var(--text-primary);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.category-content {
  background: linear-gradient(135deg, var(--category-color), color-mix(in srgb, var(--category-color) 80%, black));
  padding: 16px 12px;
  text-align: center;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.category-icon {
  font-size: 20px;
}

.category-name {
  font-size: 12px;
  font-weight: 600;
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  background: linear-gradient(180deg, var(--gradient-start) 0%, var(--bg-primary) 60%);
  overflow-y: auto;
  padding-bottom: 100px;
}

/* Page Styles */
.page {
  padding: 24px 32px;
  max-width: 1400px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 32px;
}

.page-header-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.page-title {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Search */
.search-header {
  padding: 24px 32px 0;
  position: sticky;
  top: 0;
  background: var(--bg-primary);
  z-index: 10;
}

.search-container {
  max-width: 600px;
  position: relative;
}

.search-input-wrapper {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 16px 20px 16px 56px;
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 50px;
  font-size: 16px;
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

/* Search Suggestions */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-top: 8px;
  box-shadow: 0 8px 32px var(--shadow);
  z-index: 20;
  max-height: 400px;
  overflow-y: auto;
}

.suggestions-section {
  padding: 16px 0;
}

.suggestions-section:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.suggestions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 12px;
}

.suggestions-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.clear-history-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 12px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.clear-history-btn:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 20px;
  background: none;
  border: none;
  text-align: left;
  color: var(--text-primary);
  cursor: pointer;
  transition: background 0.2s ease;
}

.suggestion-item:hover {
  background: var(--bg-hover);
}

.suggestion-text {
  font-size: 14px;
}

.suggestion-type {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: capitalize;
}

/* Search Content */
.search-content {
  padding: 24px 32px;
}

.categories-browse-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.category-browse-item {
  background: linear-gradient(135deg, var(--category-color), color-mix(in srgb, var(--category-color) 80%, black));
  border: none;
  border-radius: 12px;
  padding: 24px;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-browse-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.category-browse-name {
  font-size: 18px;
  font-weight: 700;
}

/* Sections */
.section {
  margin-bottom: 48px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 12px;
}

.category-icon {
  font-size: 28px;
}

.show-all-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.show-all-btn:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.results-count {
  font-size: 14px;
  color: var(--text-muted);
}

/* Podcast Grid */
.podcast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

.podcast-card {
  background: var(--bg-card);
  padding: 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.podcast-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(29, 185, 84, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.podcast-card:hover::before {
  opacity: 1;
}

.podcast-card:hover {
  box-shadow: 0 16px 40px var(--shadow);
  border-color: var(--primary-color);
}

.podcast-card-image {
  position: relative;
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
}

.podcast-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.podcast-card:hover .podcast-card-image img {
  transform: scale(1.05);
}

.podcast-play-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.podcast-card:hover .podcast-play-btn {
  opacity: 1;
  transform: translateY(0);
}

.podcast-play-btn:hover {
  background: var(--primary-hover);
  transform: scale(1.05);
}

.podcast-card-content {
  position: relative;
  z-index: 2;
}

.podcast-card-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-primary);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.podcast-card-artist {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.podcast-card-rating {
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

/* Recently Played */
.recently-played-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.recently-played-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--bg-card);
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.recently-played-item:hover {
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.recently-played-item img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  object-fit: cover;
}

.recently-played-info h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.recently-played-info p {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Podcast Page */
.podcast-page {
  padding: 0;
}

.podcast-header {
  padding: 24px 32px;
  background: linear-gradient(180deg, var(--gradient-start) 0%, transparent 100%);
}

.back-btn {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 24px;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.05);
}

.podcast-hero {
  display: flex;
  align-items: flex-end;
  gap: 32px;
}

.podcast-image-container {
  flex-shrink: 0;
}

.podcast-image {
  width: 240px;
  height: 240px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
}

.podcast-info {
  flex: 1;
  color: white;
}

.podcast-type {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  opacity: 0.8;
}

.podcast-title {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 16px;
  line-height: 1.1;
}

.podcast-artist {
  font-size: 18px;
  margin-bottom: 16px;
  opacity: 0.9;
}

.podcast-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 16px;
  opacity: 0.8;
}

.podcast-description {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
  max-width: 600px;
}

/* Podcast Controls */
.podcast-controls {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 32px;
}

.play-all-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--primary-color);
  border: none;
  color: black;
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.play-all-btn:hover {
  background: var(--primary-hover);
  transform: scale(1.05);
}

.play-all-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.podcast-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.action-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
  transform: scale(1.1);
}

/* Episodes */
.episodes-section {
  padding: 0 32px 32px;
}

.episodes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.episodes-header h2 {
  font-size: 24px;
  font-weight: 700;
}

.episodes-count {
  font-size: 14px;
  color: var(--text-muted);
}

.episodes-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.episode-item {
  display: grid;
  grid-template-columns: 40px 64px 1fr auto auto;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  align-items: center;
}

.episode-item:hover {
  background: var(--bg-hover);
}

.episode-number {
  font-size: 16px;
  color: var(--text-muted);
  text-align: center;
}

.episode-image {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  overflow: hidden;
}

.episode-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.episode-play-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.episode-item:hover .episode-play-overlay {
  opacity: 1;
}

.episode-play-overlay svg {
  color: white;
}

.episode-info {
  min-width: 0;
}

.episode-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.episode-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.episode-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

.episode-duration {
  display: flex;
  align-items: center;
  gap: 4px;
}

.episode-play-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
}

.episode-item:hover .episode-play-btn {
  opacity: 1;
}

.episode-play-btn:hover {
  color: var(--primary-color);
  background: var(--bg-tertiary);
  transform: scale(1.1);
}

/* Player Bar */
.player-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 0 24px;
  z-index: 100;
  backdrop-filter: blur(10px);
}

/* Now Playing */
.now-playing {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;
}

.now-playing-image {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.now-playing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.now-playing-info {
  min-width: 0;
  flex: 1;
}

.track-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-artist {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.now-playing-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Player Controls */
.player-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
}

.control-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.control-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.control-btn:hover {
  color: var(--text-primary);
  transform: scale(1.1);
}

.control-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.play-pause-btn {
  width: 40px;
  height: 40px;
  background: var(--text-primary);
  color: var(--bg-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.play-pause-btn:hover {
  background: var(--text-primary);
  transform: scale(1.05);
}

/* Progress Bar */
.progress-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.time-display {
  font-size: 12px;
  color: var(--text-muted);
  min-width: 40px;
  text-align: center;
}

.progress-bar {
  flex: 1;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.progress-bar:hover {
  height: 6px;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  border-radius: 2px;
  transition: width 0.1s ease;
  position: relative;
}

.progress-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: var(--primary-color);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
  opacity: 1;
}

/* Additional Controls */
.additional-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.volume-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.volume-bar {
  width: 100px;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

.volume-fill {
  height: 100%;
  background: var(--primary-color);
  border-radius: 2px;
  transition: width 0.1s ease;
}

/* Lyrics Modal */
.lyrics-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.lyrics-modal {
  background: var(--bg-card);
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.lyrics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.lyrics-info h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}

.lyrics-info p {
  font-size: 14px;
  color: var(--text-secondary);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.lyrics-content {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

.lyrics-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 40px;
  text-align: center;
}

.lyrics-loading .spinner {
  animation: spin 1s linear infinite;
}

.lyrics-text {
  line-height: 1.8;
}

.lyrics-line {
  margin-bottom: 8px;
  color: var(--text-primary);
}

.no-lyrics {
  text-align: center;
  padding: 40px;
}

.no-lyrics p {
  margin-bottom: 8px;
}

.no-lyrics-subtitle {
  color: var(--text-secondary);
  font-size: 14px;
}

/* History Page */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  gap: 16px;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  align-items: center;
  border: 1px solid var(--border-color);
}

.history-item:hover {
  background: var(--bg-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.history-item-image {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  overflow: hidden;
}

.history-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.history-item-play-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.history-item:hover .history-item-play-overlay {
  opacity: 1;
}

.history-item-info {
  min-width: 0;
}

.history-item-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.history-item-podcast {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.history-item-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

.history-item-play-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
}

.history-item:hover .history-item-play-btn {
  opacity: 1;
}

.history-item-play-btn:hover {
  color: var(--primary-color);
  background: var(--bg-tertiary);
}

/* Settings Page */
.settings-content {
  max-width: 800px;
}

.settings-section {
  margin-bottom: 40px;
}

.settings-section-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.settings-list {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s ease;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item:hover {
  background: var(--bg-hover);
}

.setting-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.setting-icon {
  color: var(--text-secondary);
}

.setting-text {
  flex: 1;
}

.setting-label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.setting-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.setting-action {
  flex-shrink: 0;
}

.theme-toggle-btn {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-toggle-btn:hover {
  background: var(--bg-hover);
  border-color: var(--primary-color);
}

.setting-select {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-tertiary);
  transition: 0.3s;
  border-radius: 24px;
  border: 1px solid var(--border-color);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-primary);
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
  background: white;
}

.setting-arrow {
  color: var(--text-muted);
  font-size: 18px;
}

/* Library Page */
.library-sections {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.library-section {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 24px;
  border: 1px solid var(--border-color);
}

.library-section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.section-icon {
  color: var(--primary-color);
}

.library-section-header h2 {
  font-size: 20px;
  font-weight: 700;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state p {
  margin-bottom: 8px;
}

.empty-state-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}

.empty-state-large {
  text-align: center;
  padding: 80px 20px;
}

.empty-state-icon {
  color: var(--text-muted);
  margin-bottom: 24px;
}

.empty-state-large h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-state-large p {
  color: var(--text-secondary);
  font-size: 16px;
}

/* Error States */
.error-state {
  text-align: center;
  padding: 80px 20px;
}

.error-state h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.error-state p {
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  color: black;
  padding: 12px 24px;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
}

/* Loading Spinner */
.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loading-spinner-small {
  padding: 20px;
}

.loading-spinner-large {
  padding: 80px;
}

.loading-spinner {
  position: relative;
  width: 40px;
  height: 40px;
}

.loading-spinner-small .loading-spinner {
  width: 24px;
  height: 24px;
}

.loading-spinner-large .loading-spinner {
  width: 60px;
  height: 60px;
}

.spinner-ring {
  position: absolute;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-ring:nth-child(1) {
  width: 100%;
  height: 100%;
  animation-delay: 0s;
}

.spinner-ring:nth-child(2) {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  animation-delay: -0.3s;
  border-top-color: var(--primary-hover);
}

.spinner-ring:nth-child(3) {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  animation-delay: -0.6s;
  border-top-color: var(--primary-dark);
}

.loading-message {
  margin-top: 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

.section-loading {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .podcast-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  
  .page {
    padding: 24px 24px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 240px;
  }
  
  .page {
    padding: 16px;
  }
  
  .page-title {
    font-size: 32px;
  }
  
  .podcast-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }
  
  .podcast-hero {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  
  .podcast-image {
    width: 200px;
    height: 200px;
  }
  
  .podcast-title {
    font-size: 32px;
  }
  
  .player-bar {
    grid-template-columns: 1fr;
    height: auto;
    padding: 16px;
  }
  
  .now-playing {
    margin-bottom: 16px;
  }
  
  .additional-controls {
    display: none;
  }
  
  .recently-played-grid {
    grid-template-columns: 1fr;
  }
  
  .categories-browse-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .episode-item {
    grid-template-columns: 40px 1fr auto;
  }
  
  .episode-image {
    display: none;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 200px;
  }
  
  .podcast-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  
  .search-input {
    padding: 12px 16px 12px 48px;
    font-size: 14px;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .category-content {
    padding: 12px;
    min-height: 60px;
  }
  
  .category-name {
    font-size: 11px;
  }
}

/* Scrollbar Styling */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--bg-tertiary) transparent;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--bg-tertiary);
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--border-color);
}

/* Focus States */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-color: #666666;
  }
  
  [data-theme="light"] {
    --border-color: #333333;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}